
#create /etc/systemd/system/foo.service
#sudo systemctl daemon-reload
# sudo systemctl enable tinyproxy.service
#sudo systemctl start tinyproxy.service

[Unit]
Description=HTTPS Proxy server service file
Documentation=man:tinyproxy https://www.tinyproxy.org/docs.html
DefaultDependencies=no
After=network.target
After=syslog.target

[Install]
WantedBy=multi-user.target
Alias=tinyproxy.target

[Service]
Type=forking
EnvironmentFile=-/usr/local/etc/tinyproxy/tinyproxy.conf
ExecStart=/usr/local/bin/tinyproxy /usr/local/etc/tinyproxy/tinyproxy.conf
ExecStop=/usr/bin/killall -9 tinyproxy
RemainAfterExit=yes
